spring.application.name=inventory

# Configuracion H2 Database en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

# Habilitar consola H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracion JPA/Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
